{
  "name": "gh-maestro",
  "version": "0.1.0",
  "description": "GitHub-based AI agent orchestration daemon",
  "main": "src/daemon.js",
  "scripts": {
    "start": "node src/daemon.js",
    "start:pm2": "pm2 start ecosystem.config.js",
    "test": "node scripts/run-tests.js full",
    "test:slow": "node scripts/run-tests.js slow"
  },
  "engines": {
    "node": ">=18"
  }
}
